
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/livepay_integracao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caio2002
spring.jpa.hibernate.ddl-auto=update

# Configurações JPA
spring.jpa.show-sql=true


# Spring Boot
server.port=8080

nlp.modelPath=src/main/java/br/livepay/integracao/treiner/intent-model.bin

