
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Spring Boot
server.port=8080


