# # # application.properties
# # spring.application.name=eureka-server
# # server.port=8761
# # eureka.client.register-with-eureka=false
# # eureka.client.fetch-registry=false


# # # application.properties
# # spring.application.name=transaction-service
# # server.port=8080
# # eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# application.databaseUrl=jdbc:mysql://localhost:3306/livepay_integracao
# application.databaseUsername=root
# application.databasePassword=root123


