
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/livepay_integracao
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

# Configurações JPA
spring.jpa.show-sql=true


# Spring Boot
server.port=8080
